*{
    padding:0;
    margin:0;
    font-family: 'Montserrat', sans-serif;
}
top{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
.contact{
    display:flex;
    justify-content: space-between;
}

.top-links{
    flex: 1;
    text-align: right;
}
.top-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px; 
}
.top-links ul li::after{
    content: '';
    width: 0%;
    background-color: black;
    height:1px;
    display: block;
    transition: 0.5s;
    margin:auto;

}
.top-links ul li:hover::after{
    width:100%;
    color:blue;
    
}

.header{
    min-height: 100vh;
    width: 100%;
}
nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav>button{
    padding:10px;
    background-color: orangered;
    border:0;
    color:white;
}
nav>button:hover{
    background-color: rgb(202, 131, 105);
}
.nav-links{
    flex: 1;
    text-align: center;

}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;    
}
.nav-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    background-color: black;
    height:1px;
    display: block;
    transition: 0.5s;
    margin:auto;
    
}
.nav-links ul li:hover::after{
    width:100%;
    color:blue;
    
}
.parent{
    border:1px solid red;
   
    
    gap:40px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 600px;
    background-color: orangered;
    
}
.parent>div:nth-child(1){
    
    padding:60px;
    line-height: 20px;
    color:white;
}
.parent>div:nth-child(2){
    margin-right:-50px;
}

.parent>div~div>img{
    width:100%;
    height:450px;
    padding:80px 0px ;    
}
.parent h1,p,p{
    padding:20px 0px;
    margin-left:20px;
}
.parent button{
    margin-left:20px;
    padding:20px;
}

h3{
    padding:50px 0px 0px 20px;
    font-size: 15px;
    font-family: Queens Medium,serif;
    font-weight: 500;
 
}
h1{
    font-size: 60px;
    line-height: 60px;
    font-family: Queens Medium,serif;
    font-weight: 500;
}
p{
    line-height: 30px;
}
section{
    background-color: aliceblue;
    
}
.platform{
    
    width:80%;
    margin:auto;
    margin-top: 60px;
    
   
}
.platform h1{
    text-align: center;
    font-size: 30px;
    font-weight: bold;  
    color:rgb(105, 97, 97);  
}
.platform h1+p{
    color:gray; 
}
.platform p+button{
 padding:10px;
 width:20%;
margin-left: 300px;
margin-right: 10px;
background-color: orangered;
color:white;
border:0;

}
.platform p+button:hover{
    background-color: rgb(224, 132, 99);
}
.platform button+button{
    padding:10px;
    width:20%;
    border:1px solid orangered;
    color:orangered;
    background-color: white;
  
   }
   .platform button+button:hover{
        background-color: antiquewhite;
   }

#hub{
    display: grid;
    gap:30px;
    
   
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    margin: 40px;
}
#hub div:nth-child(1){
   height:250px;
    border-bottom: 1px solid gray;
}
.platform img{
    width:20px;

}
#hub p{
    line-height: 19px;
    font: lighter;
    font-size:small;
    color:gray;
    
    
}
#hub h2{
    padding:20px;
}
#hub>div div+div>p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    padding-left: 0;
}
#hub ul li{
    list-style:none;
    padding-left: 20px;
    color:gray;
    font-size: small;
}
.btn{
    margin:20px 10px 20px 10px;
    padding:10px;
    width:90%;
    background-color: orangered;
    color: white;
    border:0;      
    
}
.platform>div+div>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#hub>div:hover{
   transition: 0.5s;
    transform: scale(1.1);
}
.blue{
    width:100%;
    height:800px;
    background-color: rgb(57, 179, 179);
    color:white;
    text-align: center;
}
.blue>div h2{
    padding:80px 40px 0px 40px;
    font-size: 30px;

}
.blue>div p{
    font-size: small;
}

#user{
    border: 1px solid ;
    width:80%;
    border:0px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,200px);
    margin-top: 40px;
}

#user>div{
    border: 1px solid  white;
    border-top:0px;
    text-align: center;
}
#user>div:nth-child(1){
    border-left:0px;
    
}
#user>div:nth-child(4){
    border-right:0px;
    
}
#user>div:nth-child(5){
    border-bottom:0px;
    border-left:0px;
}
#user>div:nth-child(6){
    border-bottom:0px;
    
}
#user>div:nth-child(7){
    border-bottom:0px;
    
}
#user>div:nth-child(8){
    border-bottom:0px;
    border-right: 0px;
    
}
#user>div img{
    width:55px;
    padding:30px 10px 0px 10px;
    
}
#user>div h2+h3{
    padding:8px 0px 0px 0px;
    font-size: larger;
    
    
}
#user>div img+h2{
    padding:20px 0px 10px 0px;
    font-size: 40px;
}